#Greenfoot project file
class.Frog.image=frog.png
class.Frog.superclass=greenfoot.Actor
class.Rock.image=rock2.png
class.Rock.superclass=greenfoot.Actor
class.WaterBug.image=ant3.png
class.WaterBug.superclass=greenfoot.Actor
class.WaterWorld.image=bluerock.jpg
class.WaterWorld.superclass=greenfoot.World
dependency1.from=Rock
dependency1.to=WaterBug
dependency1.type=UsesDependency
dependency2.from=Frog
dependency2.to=WaterBug
dependency2.type=UsesDependency
dependency3.from=Frog
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=WaterBug
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=WaterWorld
dependency5.to=WaterBug
dependency5.type=UsesDependency
dependency6.from=WaterWorld
dependency6.to=Rock
dependency6.type=UsesDependency
dependency7.from=WaterWorld
dependency7.to=Frog
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rock
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Frog
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=WaterBug
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WaterWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=WaterWorld
